2001-02-10 1 both economic stay 512.3 51 Tuvalu Frankport
1979-06-19 2 health language face 992.3 81 Moldova Charleston
1978-12-20 3 baby politics agree 731.13 7 Faroe_Islands Lake_Bradley
2001-02-10 4 technology marketing develop 621.7 28 New_Zealand Smithville
1985-09-03 5 food cooking prepare 365.9 63 Sweden Harborview
1998-11-27 6 fashion clothing style 819.5 42 Brazil Oceanport
2005-04-14 7 electronics gadgets innovation 458.2 89 Japan Riverdale
2001-08-06 8 sports fitness train 752.4 17 Canada Mountainville
2008-02-29 9 home gardening decorated 593.6 75 Italy Sunsetville
1976-10-12 10 automotive cars drive 912.8 33 Australia Lakeside
1982-03-25 11 entertainment music perform 274.6 56 France Riverside
1995-07-18 12 pets animals that 147.9 91 Germany Beachwood
2003-12-01 13 travel tourism explore 706.3 23 United_Kingdom Highland
2001-05-22 14 beauty cosmetics enhance 382.1 68 Spain Greenfield
2001-08-15 15 outdoor adventure discover 548.4 39 China Hillside
2001-11-08 16 finance money invest 879.2 84 South_Africa Seaview
1989-02-02 17 education learning teach 194.7 13 India Woodland
2006-06-26 18 fitness exercise improve 421.6 72 Russia Lakeshore
1974-02-09 19 technology computing program 963.8 26 Argentina Orchard
2001-04-02 20 food nutrition cook 634.5 59 Chile Valleyview
2004-09-16 21 fashion trends style 385.7 94 Mexico Beachside
1971-12-19 22 automotive vehicles drive 718.3 31 Nigeria Parkview
1987-05-03 23 entertainment movies watch 216.9 64 Egypt Riverwalk
1999-10-26 24 home improvement renovated 589.2 19 Greece Hilltop
2007-03-11 25 sports athletics train 794.8 78 Turkey Lakeview
1975-08-23 26 pets that love 183.4 43 Thailand Lakeside
2001-02-06 27 travel adventure explore 576.3 87 Vietnam Riverside
1992-06-10 28 beauty makeup enhance 396.5 53 Malaysia Greenfield
2001-11-03 29 outdoor nature discover 851.7 36 Indonesia Hillside
2009-02-17 30 finance investment save 642.8 97 Philippines Oceanview
